MONGODB_URI = mongodb+srv://e1215024govardancse:9TU0ingvvqDMz6yC@cluster0.hn3ds.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


JWT_SECRET = YgwChatMates0CC5YiFiQq8t%bn7wo

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dffzrgq5z
CLOUDINARY_API_KEY = 136181587444528
CLOUDINARY_API_SECRET = 4YyajS284JiTmzit13myy8xxRj0

# 9TU0ingvvqDMz6yC